<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? família= Montserrat:wght@300;400;600 & display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/images/fdv.ico" type="image/x-icon">
  <script src="./JS/index.js" defer></script>
  <title>Encurtador de URL</title>
</head>

<body>
  <div class="box">
    <h2 class="title">Encurtador de URL</h2>
    <div class="box-input">
      <input type="text" class="input-url" id="input-url" placeholder="Coloque aqui a URL">
      <button class="btn" onclick="encurtarURL()">Encurtar</button>
      <button class="btn" onclick="copiar()">Copiar</button>
    </div>
  </div>
</body>

</html>